# s11-15-m-csharp-react

./: README.md
Backend/: README.md
Backend/Mate.Speak/: Mate.Speak.sln
Backend/Mate.Speak/Mate.Speak.API/: Mate.Speak.API.csproj  Program.cs  appsettings.json
Backend/Mate.Speak/Mate.Speak.API_Conexion/: Mate.Speak.API_Conexion.csproj
Backend/Mate.Speak/Mate.Speak.API_Web/: Mate.Speak.API_Web.csproj  Program.cs  appsettings.json
Backend/Mate.Speak/Mate.Speak.API_Web/Controllers/: AdminSalaController.cs  AutenticacionController.cs  CalificacionController.cs  CategoriaSalaController.cs  Categoria_SalaController.cs  DatosController.cs  EstudioController.cs  GrupoController.cs  IdiomaController.cs  InteresesController.cs  NivelController.cs  PaisController.cs  ParticipanteController.cs  RolController.cs  SalaController.cs  UsuariosController.cs
Backend/Mate.Speak/Mate.Speak.API_Web/Properties/: launchSettings.json
Backend/Mate.Speak/Mate.Speak.API_Web/Properties/PublishProfiles/: FTPProfile.pubxml
Backend/Mate.Speak/Mate.Speak.BLL/: Mate.Speak.BLL.csproj
Backend/Mate.Speak/Mate.Speak.BLL/Services/: AdminSalaService.cs  CalificacionService.cs  CategoriaSalaService.cs  Categoria_SalaService.cs  DatosService.cs  EstudioService.cs  GrupoService.cs  IAdminSalaService.cs  ICalificacionService.cs  ICategoriaSalaService.cs  ICategoria_SalaService.cs  IDatosService.cs  IEstudioService.cs  IGrupoService.cs  IIdiomaService.cs  IInteresesService.cs  INivelService.cs  IPaisService.cs  IParticipanteService.cs  IRolService.cs  ISalaService.cs  IUsuarioService.cs  IUsuariosService.cs  IdiomaService.cs  InteresesService.cs  NivelService.cs  PaisService.cs  ParticipanteService.cs  RolService.cs  SalaService.cs  UsuarioService.cs  UsuariosService.cs
Backend/Mate.Speak/Mate.Speak.DAL/: Mate.Speak.DAL.csproj
Backend/Mate.Speak/Mate.Speak.Models/: AdminSala.cs  Calificacion.cs  CategoriaSala.cs  Dato.cs  Estudio.cs  Grupo.cs  (+9 more)
front/: package-lock.json  package.json  tailwind.config.js
front/public/: no-results.json  usuarios.json
(+119 files in other folders)
