<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mate.Speak.DAL\Mate.Speak.DAL.csproj" />
    <ProjectReference Include="..\Mate.Speak.Models\Mate.Speak.Models.csproj" />
  </ItemGroup>

</Project>
