C:\Users\Tecno\Documents\GitHub\s11-15-m-csharp-react-dev-back\s11-15-m-csharp-react\Backend\Mate.Speak\Mate.Speak.DAL\bin\Debug\net6.0\Mate.Speak.DAL.deps.json
C:\Users\Tecno\Documents\GitHub\s11-15-m-csharp-react-dev-back\s11-15-m-csharp-react\Backend\Mate.Speak\Mate.Speak.DAL\bin\Debug\net6.0\Mate.Speak.DAL.runtimeconfig.json
C:\Users\Tecno\Documents\GitHub\s11-15-m-csharp-react-dev-back\s11-15-m-csharp-react\Backend\Mate.Speak\Mate.Speak.DAL\bin\Debug\net6.0\Mate.Speak.DAL.dll
C:\Users\Tecno\Documents\GitHub\s11-15-m-csharp-react-dev-back\s11-15-m-csharp-react\Backend\Mate.Speak\Mate.Speak.DAL\bin\Debug\net6.0\Mate.Speak.DAL.pdb
C:\Users\Tecno\Documents\GitHub\s11-15-m-csharp-react-dev-back\s11-15-m-csharp-react\Backend\Mate.Speak\Mate.Speak.DAL\bin\Debug\net6.0\Mate.Speak.Models.dll
C:\Users\Tecno\Documents\GitHub\s11-15-m-csharp-react-dev-back\s11-15-m-csharp-react\Backend\Mate.Speak\Mate.Speak.DAL\bin\Debug\net6.0\Mate.Speak.Models.pdb
C:\Users\Tecno\Documents\GitHub\s11-15-m-csharp-react-dev-back\s11-15-m-csharp-react\Backend\Mate.Speak\Mate.Speak.DAL\obj\Debug\net6.0\Mate.Speak.DAL.csproj.AssemblyReference.cache
C:\Users\Tecno\Documents\GitHub\s11-15-m-csharp-react-dev-back\s11-15-m-csharp-react\Backend\Mate.Speak\Mate.Speak.DAL\obj\Debug\net6.0\Mate.Speak.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tecno\Documents\GitHub\s11-15-m-csharp-react-dev-back\s11-15-m-csharp-react\Backend\Mate.Speak\Mate.Speak.DAL\obj\Debug\net6.0\Mate.Speak.DAL.AssemblyInfoInputs.cache
C:\Users\Tecno\Documents\GitHub\s11-15-m-csharp-react-dev-back\s11-15-m-csharp-react\Backend\Mate.Speak\Mate.Speak.DAL\obj\Debug\net6.0\Mate.Speak.DAL.AssemblyInfo.cs
C:\Users\Tecno\Documents\GitHub\s11-15-m-csharp-react-dev-back\s11-15-m-csharp-react\Backend\Mate.Speak\Mate.Speak.DAL\obj\Debug\net6.0\Mate.Speak.DAL.csproj.CoreCompileInputs.cache
C:\Users\Tecno\Documents\GitHub\s11-15-m-csharp-react-dev-back\s11-15-m-csharp-react\Backend\Mate.Speak\Mate.Speak.DAL\obj\Debug\net6.0\Mate.Speak.DAL.csproj.CopyComplete
C:\Users\Tecno\Documents\GitHub\s11-15-m-csharp-react-dev-back\s11-15-m-csharp-react\Backend\Mate.Speak\Mate.Speak.DAL\obj\Debug\net6.0\Mate.Speak.DAL.dll
C:\Users\Tecno\Documents\GitHub\s11-15-m-csharp-react-dev-back\s11-15-m-csharp-react\Backend\Mate.Speak\Mate.Speak.DAL\obj\Debug\net6.0\refint\Mate.Speak.DAL.dll
C:\Users\Tecno\Documents\GitHub\s11-15-m-csharp-react-dev-back\s11-15-m-csharp-react\Backend\Mate.Speak\Mate.Speak.DAL\obj\Debug\net6.0\Mate.Speak.DAL.pdb
C:\Users\Tecno\Documents\GitHub\s11-15-m-csharp-react-dev-back\s11-15-m-csharp-react\Backend\Mate.Speak\Mate.Speak.DAL\obj\Debug\net6.0\Mate.Speak.DAL.genruntimeconfig.cache
C:\Users\Tecno\Documents\GitHub\s11-15-m-csharp-react-dev-back\s11-15-m-csharp-react\Backend\Mate.Speak\Mate.Speak.DAL\obj\Debug\net6.0\ref\Mate.Speak.DAL.dll
