is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mate.Speak.BLL
build_property.ProjectDir = C:\Users\Tecno\Documents\GitHub\s11-15-m-csharp-react-dev-back\Backend\Mate.Speak\Mate.Speak.BLL\
